poisson_30000/stddev_0.01/octa-flower_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/casting_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/nicolo_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/boy02_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/horse_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/cad_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/turbine_Lp_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/eros_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/chinese_lion_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/joint_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/child_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/boy01_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/hand_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/twirl_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/cup_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/Icosahedron_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/sharp_sphere_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/david_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/egea_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/dino_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/gargoyle_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/chair_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/Pyramid_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/star_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/bumpy_torus_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/elk_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/retinal_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/star2_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/julius_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/camel_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/pulley_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/bunny_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/screwdriver_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/special_cube_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/girl_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/genus3_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/pierrot_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/duck_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/pig_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/fandisk_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/pyramid-1_30000_stddev0.01.xyz
poisson_30000/stddev_0.01/block_30000_stddev0.01.xyz
poisson_30000/stddev_0.015/bunny_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/boy02_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/elk_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/joint_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/hand_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/star_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/Pyramid_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/twirl_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/casting_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/julius_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/pyramid-1_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/pierrot_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/girl_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/duck_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/fandisk_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/eros_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/child_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/pig_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/block_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/chair_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/cad_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/dino_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/star2_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/boy01_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/gargoyle_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/special_cube_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/david_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/nicolo_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/sharp_sphere_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/egea_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/pulley_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/Icosahedron_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/bumpy_torus_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/turbine_Lp_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/screwdriver_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/retinal_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/octa-flower_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/horse_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/chinese_lion_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/cup_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/camel_30000_stddev0.015.xyz
poisson_30000/stddev_0.015/genus3_30000_stddev0.015.xyz
poisson_30000/stddev_0.005/pulley_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/twirl_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/star_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/bunny_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/eros_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/camel_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/sharp_sphere_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/chair_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/child_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/genus3_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/nicolo_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/fandisk_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/boy02_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/horse_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/duck_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/Icosahedron_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/pyramid-1_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/bumpy_torus_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/cad_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/elk_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/octa-flower_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/casting_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/pig_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/screwdriver_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/julius_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/dino_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/star2_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/hand_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/joint_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/block_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/cup_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/egea_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/david_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/chinese_lion_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/pierrot_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/gargoyle_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/girl_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/turbine_Lp_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/special_cube_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/Pyramid_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/boy01_30000_stddev0.005.xyz
poisson_30000/stddev_0.005/retinal_30000_stddev0.005.xyz
poisson_30000/stddev_0.025/cup_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/hand_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/camel_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/eros_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/bunny_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/bumpy_torus_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/girl_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/chinese_lion_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/screwdriver_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/pulley_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/star_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/joint_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/casting_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/nicolo_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/fandisk_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/star2_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/julius_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/horse_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/elk_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/retinal_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/special_cube_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/pierrot_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/cad_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/twirl_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/boy02_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/Pyramid_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/gargoyle_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/block_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/octa-flower_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/genus3_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/turbine_Lp_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/pig_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/Icosahedron_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/duck_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/egea_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/david_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/sharp_sphere_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/pyramid-1_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/child_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/dino_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/chair_30000_stddev0.025.xyz
poisson_30000/stddev_0.025/boy01_30000_stddev0.025.xyz
poisson_30000/stddev_0.0025/boy01_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/bumpy_torus_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/dino_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/special_cube_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/casting_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/Icosahedron_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/david_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/egea_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/child_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/retinal_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/star2_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/joint_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/pulley_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/pyramid-1_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/eros_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/fandisk_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/julius_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/gargoyle_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/cup_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/girl_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/duck_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/sharp_sphere_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/elk_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/horse_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/pierrot_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/twirl_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/hand_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/bunny_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/octa-flower_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/camel_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/screwdriver_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/genus3_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/cad_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/turbine_Lp_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/chair_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/nicolo_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/pig_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/Pyramid_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/block_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/star_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/chinese_lion_30000_stddev0.0025.xyz
poisson_30000/stddev_0.0025/boy02_30000_stddev0.0025.xyz
poisson_10000/stddev_0.01/gargoyle_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/special_cube_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/pyramid-1_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/turbine_Lp_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/block_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/david_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/elk_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/eros_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/joint_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/cup_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/Pyramid_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/Icosahedron_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/fandisk_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/octa-flower_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/nicolo_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/genus3_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/egea_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/twirl_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/screwdriver_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/duck_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/cad_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/sharp_sphere_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/julius_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/pulley_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/child_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/hand_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/bumpy_torus_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/chair_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/retinal_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/boy01_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/horse_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/girl_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/pierrot_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/star_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/dino_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/pig_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/chinese_lion_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/camel_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/bunny_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/casting_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/boy02_10000_stddev0.01.xyz
poisson_10000/stddev_0.01/star2_10000_stddev0.01.xyz
poisson_10000/stddev_0.015/chinese_lion_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/child_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/boy01_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/octa-flower_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/pyramid-1_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/david_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/bumpy_torus_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/cad_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/pig_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/camel_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/chair_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/duck_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/star_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/nicolo_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/screwdriver_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/Pyramid_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/pierrot_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/gargoyle_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/egea_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/Icosahedron_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/hand_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/retinal_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/star2_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/casting_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/twirl_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/special_cube_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/boy02_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/eros_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/block_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/fandisk_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/horse_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/genus3_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/sharp_sphere_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/pulley_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/dino_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/joint_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/girl_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/elk_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/julius_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/cup_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/bunny_10000_stddev0.015.xyz
poisson_10000/stddev_0.015/turbine_Lp_10000_stddev0.015.xyz
poisson_10000/stddev_0.005/duck_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/Pyramid_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/pulley_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/camel_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/girl_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/pig_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/boy01_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/octa-flower_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/genus3_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/pierrot_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/casting_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/bunny_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/sharp_sphere_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/special_cube_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/cad_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/chinese_lion_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/gargoyle_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/egea_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/Icosahedron_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/boy02_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/chair_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/block_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/child_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/hand_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/turbine_Lp_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/star2_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/screwdriver_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/star_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/fandisk_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/dino_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/bumpy_torus_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/retinal_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/horse_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/elk_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/julius_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/nicolo_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/cup_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/david_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/eros_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/twirl_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/pyramid-1_10000_stddev0.005.xyz
poisson_10000/stddev_0.005/joint_10000_stddev0.005.xyz
poisson_10000/stddev_0.025/sharp_sphere_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/pyramid-1_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/chinese_lion_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/camel_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/star_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/block_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/bumpy_torus_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/boy01_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/Icosahedron_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/fandisk_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/twirl_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/star2_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/dino_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/retinal_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/julius_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/horse_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/pierrot_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/turbine_Lp_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/genus3_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/casting_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/hand_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/octa-flower_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/chair_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/screwdriver_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/Pyramid_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/pig_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/eros_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/cad_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/bunny_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/child_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/girl_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/duck_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/elk_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/boy02_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/gargoyle_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/joint_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/egea_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/pulley_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/nicolo_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/david_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/special_cube_10000_stddev0.025.xyz
poisson_10000/stddev_0.025/cup_10000_stddev0.025.xyz
poisson_10000/stddev_0.0025/camel_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/block_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/octa-flower_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/cup_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/girl_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/pierrot_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/hand_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/elk_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/retinal_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/duck_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/julius_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/casting_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/pulley_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/joint_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/fandisk_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/bunny_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/nicolo_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/boy02_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/pyramid-1_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/child_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/star_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/pig_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/star2_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/gargoyle_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/chinese_lion_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/turbine_Lp_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/david_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/boy01_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/egea_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/screwdriver_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/horse_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/Pyramid_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/Icosahedron_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/chair_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/special_cube_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/twirl_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/bumpy_torus_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/cad_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/eros_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/dino_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/sharp_sphere_10000_stddev0.0025.xyz
poisson_10000/stddev_0.0025/genus3_10000_stddev0.0025.xyz
poisson_50000/stddev_0.01/Pyramid_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/child_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/julius_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/pierrot_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/fandisk_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/boy02_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/chair_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/joint_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/sharp_sphere_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/dino_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/elk_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/camel_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/cup_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/chinese_lion_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/Icosahedron_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/horse_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/retinal_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/star2_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/bunny_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/twirl_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/cad_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/pulley_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/genus3_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/casting_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/turbine_Lp_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/block_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/boy01_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/pig_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/pyramid-1_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/egea_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/nicolo_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/eros_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/hand_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/octa-flower_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/special_cube_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/star_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/screwdriver_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/duck_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/girl_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/gargoyle_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/david_50000_stddev0.01.xyz
poisson_50000/stddev_0.01/bumpy_torus_50000_stddev0.01.xyz
poisson_50000/stddev_0.015/twirl_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/eros_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/elk_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/genus3_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/joint_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/casting_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/pyramid-1_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/pierrot_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/retinal_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/egea_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/cup_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/pig_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/block_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/star2_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/horse_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/fandisk_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/Icosahedron_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/duck_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/sharp_sphere_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/bumpy_torus_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/hand_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/bunny_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/cad_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/pulley_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/dino_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/star_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/chair_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/screwdriver_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/camel_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/boy02_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/turbine_Lp_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/special_cube_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/octa-flower_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/nicolo_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/Pyramid_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/david_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/girl_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/chinese_lion_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/boy01_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/child_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/julius_50000_stddev0.015.xyz
poisson_50000/stddev_0.015/gargoyle_50000_stddev0.015.xyz
poisson_50000/stddev_0.005/casting_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/chair_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/duck_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/julius_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/bumpy_torus_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/nicolo_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/Icosahedron_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/girl_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/egea_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/pulley_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/pig_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/fandisk_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/twirl_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/genus3_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/turbine_Lp_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/child_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/boy01_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/Pyramid_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/camel_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/gargoyle_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/screwdriver_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/sharp_sphere_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/joint_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/dino_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/boy02_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/star_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/chinese_lion_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/special_cube_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/retinal_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/cad_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/elk_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/cup_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/eros_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/bunny_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/horse_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/pierrot_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/david_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/hand_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/star2_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/block_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/pyramid-1_50000_stddev0.005.xyz
poisson_50000/stddev_0.005/octa-flower_50000_stddev0.005.xyz
poisson_50000/stddev_0.025/eros_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/david_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/genus3_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/hand_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/star_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/twirl_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/pig_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/special_cube_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/pierrot_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/pyramid-1_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/child_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/dino_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/nicolo_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/screwdriver_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/bumpy_torus_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/elk_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/casting_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/Pyramid_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/retinal_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/chinese_lion_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/horse_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/octa-flower_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/duck_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/pulley_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/boy02_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/girl_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/block_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/sharp_sphere_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/bunny_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/camel_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/cup_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/Icosahedron_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/boy01_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/egea_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/julius_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/cad_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/star2_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/fandisk_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/turbine_Lp_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/joint_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/gargoyle_50000_stddev0.025.xyz
poisson_50000/stddev_0.025/chair_50000_stddev0.025.xyz
poisson_50000/stddev_0.0025/pierrot_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/duck_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/chinese_lion_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/child_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/boy01_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/cup_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/horse_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/nicolo_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/special_cube_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/casting_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/david_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/gargoyle_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/girl_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/bunny_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/chair_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/octa-flower_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/Icosahedron_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/camel_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/star2_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/dino_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/elk_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/pulley_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/pig_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/julius_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/eros_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/bumpy_torus_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/twirl_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/egea_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/cad_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/hand_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/sharp_sphere_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/joint_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/screwdriver_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/genus3_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/fandisk_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/turbine_Lp_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/pyramid-1_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/boy02_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/block_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/retinal_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/star_50000_stddev0.0025.xyz
poisson_50000/stddev_0.0025/Pyramid_50000_stddev0.0025.xyz
